# LuvPlayer

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/kanuma/quicksend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanuma/quicksend/: FileDetails.java  GridFilesAdapter.java  GridFilesViewHolder.java  MainActivity.java  NavigationHost.java  PermissionsHandling.java  SplashActivity.java
app/src/main/java/com/kanuma/quicksend/Constants/: C.java
app/src/main/java/com/kanuma/quicksend/Fragments/: AllFilesFragment.java  MusicFragment.java
app/src/main/java/com/kanuma/quicksend/Helpers/: FileHelperMethods.java  SizeInfo.java
app/src/main/java/com/kanuma/quicksend/Models/: FileDetails.java  FileHelperMethods.java
app/src/main/java/com/kanuma/quicksend/Service/: MusicService.java  MusicServiceBinder.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_headset_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_music_note_black_24dp.xml
app/src/main/res/layout/: activity_splash.xml  fragment_all_files.xml  fragment_music.xml  snippet_audio_buttons.xml  snippet_individual_files.xml  snippet_selected_and_send_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kanuma/quicksend/: ExampleUnitTest.java
