<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_image_height">

        <ImageView
            android:id="@+id/file_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            tool:src='@drawable/ic_check_circle_black_24dp'
            />


        <ImageView
            android:id="@+id/file_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tool:src='@drawable/ic_insert_drive_file_black_24dp'
            android:layout_gravity="center"
            />

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/file_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/grid_title"
            android:textColor="@color/secondaryColor"
            android:textAlignment="center"

            android:maxLines="2"/>
        <TextView
            android:id="@+id/file_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grid_description"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/secondaryColor"/>

    </LinearLayout>

</LinearLayout>
